# pet_backend

./: .gitignore  db_pet.sql
.github/workflows/: deploy.yml
pet-front/: index.html  package-lock.json  package.json  vite.config.js
pet-front/src/: App.vue  main.js
pet-front/src/api/: admin.js  appointment.js  auth.js  feedback.js  finance.js  health.js  pet.js  plan.js  reminder.js  request.js
pet-front/src/assets/css/: global.css
pet-front/src/layouts/: MainLayout.vue
pet-front/src/router/: index.js
pet-front/src/stores/: auth.js
pet-front/src/utils/: date.js  preferences.js
pet-front/src/views/: 403.vue  404.vue  Feedback.vue  Home.vue  Login.vue  Register.vue  ResetPassword.vue  Settings.vue
pet-front/src/views/admin/: AdminCenter.vue
pet-front/src/views/appointment/: AddAppointment.vue  AppointmentList.vue
pet-front/src/views/deworming/: DewormingList.vue
pet-front/src/views/finance/: Finance.vue
pet-front/src/views/health/: HealthRecords.vue
pet-front/src/views/medical/: AddMedicalRecord.vue  EditMedicalRecord.vue  MedicalOpsCenter.vue  MedicalRecordDetail.vue  MedicalRecordList.vue
pet-front/src/views/pet/: AddPet.vue  EditPet.vue  PetDetail.vue  PetList.vue
pet-front/src/views/plan/: Plans.vue
pet-front/src/views/reminder/: ReminderList.vue
pet-front/src/views/user/: Profile.vue
pet-serve/: pom.xml
pet-serve/parent-pom/: pom.xml
pet-serve/src/main/java/com/petmanagement/petserve/: PetServeApplication.java
pet-serve/src/main/java/com/petmanagement/petserve/common/: ApiResponse.java  PageResponse.java
pet-serve/src/main/java/com/petmanagement/petserve/config/: GlobalExceptionHandler.java  PasswordConfig.java  WebConfig.java
pet-serve/src/main/java/com/petmanagement/petserve/controller/: AdminController.java  AppointmentController.java  AuthController.java  FeedbackController.java  FinanceController.java  HealthRecordController.java  PetController.java  PlanController.java  ReminderController.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/admin/: RoleRequest.java  VeterinarianRequest.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/appointment/: AppointmentRequest.java  AppointmentResponse.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/finance/: FinanceRecordRequest.java  FinanceRecordResponse.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/health/: ActivityDto.java  DewormingCreateRequest.java  DewormingDto.java  DewormingProductOption.java  InstitutionOption.java  IntakeDto.java  MedicalRecordCreateRequest.java  MedicalRecordDto.java  MedicationCreateRequest.java  MedicationDto.java  TemperatureDto.java  VaccinationCreateRequest.java  VaccinationDto.java  VaccineTypeOption.java  VetDailyStatsResponse.java  VetOption.java  VetOverviewStatsResponse.java  VitalCreateRequest.java  VitalDto.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/pet/: HealthSummaryResponse.java  MetricRecordRequest.java  MetricRecordResponse.java  PetPhotoDto.java  PetRequest.java  PetResponse.java  PhotoPositionRequest.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/plan/: PlanDto.java  PlanRequest.java
pet-serve/src/main/java/com/petmanagement/petserve/dto/reminder/: ReminderRequest.java  ReminderResponse.java
pet-serve/src/main/java/com/petmanagement/petserve/entity/: ActivityRecord.java  Appointment.java  DewormingProduct.java  DewormingRecord.java  FinanceRecord.java  IntakeRecord.java  MedicalInstitution.java  MedicalRecord.java  Medication.java  MedicationInventory.java  Pet.java  PetInsurance.java  PetPhoto.java  PetPlan.java  Reminder.java  ReminderType.java  TemperatureRecord.java  User.java  UserFeedback.java  UserRole.java  Vaccination.java  VaccineType.java  Veterinarian.java  WeightRecord.java
pet-serve/src/main/java/com/petmanagement/petserve/exception/: BusinessException.java
pet-serve/src/main/java/com/petmanagement/petserve/repository/: ActivityRecordRepository.java  AppointmentRepository.java  DewormingProductRepository.java  DewormingRecordRepository.java  FinanceRecordRepository.java  IntakeRecordRepository.java  MedicalInstitutionRepository.java  MedicalRecordRepository.java  MedicationInventoryRepository.java  MedicationRepository.java  PetInsuranceRepository.java  PetPhotoRepository.java  PetPlanRepository.java  PetRepository.java  ReminderRepository.java  ReminderTypeRepository.java  TemperatureRecordRepository.java  UserFeedbackRepository.java  UserRepository.java  UserRoleRepository.java  VaccinationRepository.java  VaccineTypeRepository.java  VeterinarianRepository.java  WeightRecordRepository.java
pet-serve/src/main/java/com/petmanagement/petserve/repository/projection/: PetHealthSummaryProjection.java
pet-serve/src/main/java/com/petmanagement/petserve/service/: AppointmentService.java  AuthService.java  FinanceService.java  HealthRecordService.java  MetricService.java  PasswordResetService.java  PetService.java  PlanService.java  ReminderService.java  TokenService.java
pet-serve/src/main/java/com/petmanagement/petserve/util/: FlexibleLocalDateDeserializer.java
pet-serve/src/main/resources/: application.yml
(+29 files in other folders)
